*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    width: 100%;
    background-color: #fff;
    font-family: "Roboto","Arial",sans-serif;
}
li{
    overflow: hidden;
    font-size: 20px;
}
.white{
    color: #fff;
}
.black{
    color: #000
}
.container{
    width: 85%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justify-content-space-betwen{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.yt-main{
    display: flex;
}
