/* .MenuItems {
    display: flex;
    align-items: center;
}

.MenuItems-icon {
    color: #606060;
    font-size: large !important;
}

.MenuItems-title {
    flex: 1;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 500;
}

.MenuItems:hover {
    background-color: lightgray;
    cursor: pointer
}

.MenuItems:hover >.MenuItems__icon {
    color: red
}

.MenuItems:hover >.MenuItems__title {
    font-weight: bold;
}
.MenuItems.selected {
    background-color: lightgray;
}
.MenuItems.selected >.MenuItems__icon {
    color: red
}
.MenuItems.selected >.MenuItems__title {
    font-weight: bold;
} */