.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}

.yt-img {
  height: 25px;
  object-fit: contain;
  margin-left: 10px;
}

.header-mid {
  display: flex;
  align-items: center;
  width: 40%;
}
.header-mid .search-box {
  height: 30px;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  border-radius: 40px 0 0 40px;
  margin-left: 32px;
  padding: 0px 4px 0px 16px;
  align-items: center;
  border: 1px solid #d3d3d3;
}
.search-icon-main {
  border-radius: 0 40px 40px 0;
  border-left: none;
  border: 1px solid #d3d3d3;
  background-color: #f8f8f8;
  cursor: pointer;
  height: 30px;
  width: 55px;
  margin: 0;
}
.searchIcon {
  width: 50px !important;
  border-color: #fafafa;
  color: gray;
  cursor: pointer;
  padding-top: 3px;
}
.header-right {
  display: flex;
  align-items: center;
}

