.side-nav {
  display: flex;
  flex: 0.2;
  flex-wrap: wrap;
  background-color: #fff;
  height: auto;
  z-index: 100;
}
.side-nav-items{
    border-radius: 8px;
    cursor: pointer;
    height: 35px;
}
.side-nav-items.active {
  background-color: #e9e9e9;

}
.side-nav-items:hover {
    background-color: #e9e9e9;

}
.side-nav-items {
  justify-content: flex-start;
  width: 85%;
  cursor: pointer;
}
.side-nav-text {
  text-align: center;
  font-size: 12px;
}
.item-center {
  align-items: center;
}
hr {
    height: 1px;
    width: 80%;
    margin: 10px 0;
    background: #e9e9e9;
}

